--cpu=Cortex-M4.fp
".\build\hts221.o"
".\build\lps25h.o"
".\build\aes.o"
".\build\aesni.o"
".\build\analogin.o"
".\build\analogin_api.o"
".\build\analogout_api.o"
".\build\arc4.o"
".\build\asn1parse.o"
".\build\asn1write.o"
".\build\base64.o"
".\build\bignum.o"
".\build\blowfish.o"
".\build\busin.o"
".\build\businout.o"
".\build\busout.o"
".\build\callchain.o"
".\build\camellia.o"
".\build\can.o"
".\build\can_api.o"
".\build\ccm.o"
".\build\ccsbcs.o"
".\build\certs.o"
".\build\chainingblockdevice.o"
".\build\cipher.o"
".\build\cipher_wrap.o"
".\build\cmac.o"
".\build\cmsis_nvic.o"
".\build\ctr_drbg.o"
".\build\debug.o"
".\build\des.o"
".\build\dhm.o"
".\build\dir.o"
".\build\ecdh.o"
".\build\ecdsa.o"
".\build\ecjpake.o"
".\build\ecp.o"
".\build\ecp_curves.o"
".\build\entropy.o"
".\build\entropy_poll.o"
".\build\equeue.o"
".\build\equeue_mbed.o"
".\build\equeue_posix.o"
".\build\error.o"
".\build\ethernet.o"
".\build\eventqueue.o"
".\build\fatfilesystem.o"
".\build\ff.o"
".\build\file.o"
".\build\filebase.o"
".\build\filepath.o"
".\build\filesystem.o"
".\build\filesystemlike.o"
".\build\flashiap.o"
".\build\gcm.o"
".\build\gpio_api.o"
".\build\gpio_irq_api.o"
".\build\gpio_irq_device.o"
".\build\greentea_metrics.o"
".\build\greentea_serial.o"
".\build\greentea_test_env.o"
".\build\hal_cm.o"
".\build\hal_cm4.o"
".\build\hal_init_pre.o"
".\build\hal_tick_16b.o"
".\build\hal_tick_32b.o"
".\build\havege.o"
".\build\heapblockdevice.o"
".\build\hmac_drbg.o"
".\build\i2c.o"
".\build\i2c_api.o"
".\build\i2cslave.o"
".\build\interruptin.o"
".\build\interruptmanager.o"
".\build\localfilesystem.o"
".\build\lp_ticker.o"
".\build\mbed-utest-shim.o"
".\build\mbed_alloc_wrappers.o"
".\build\mbed_application.o"
".\build\mbed_assert.o"
".\build\mbed_board.o"
".\build\mbed_critical.o"
".\build\mbed_error.o"
".\build\mbed_gpio.o"
".\build\mbed_interface.o"
".\build\mbed_lp_ticker_api.o"
".\build\mbed_mem_trace.o"
".\build\mbed_overrides.o"
".\build\mbed_pinmap_common.o"
".\build\mbed_retarget.o"
".\build\mbed_rtc_time.o"
".\build\mbed_semihost_api.o"
".\build\mbed_stats.o"
".\build\mbed_ticker_api.o"
".\build\mbed_trng.o"
".\build\mbed_us_ticker_api.o"
".\build\mbed_wait_api_no_rtos.o"
".\build\mbed_wait_api_rtos.o"
".\build\md.o"
".\build\md2.o"
".\build\md4.o"
".\build\md5.o"
".\build\md_wrap.o"
".\build\memory_buffer_alloc.o"
".\build\mutex.o"
".\build\net_sockets.o"
".\build\networkinterface.o"
".\build\networkstack.o"
".\build\nsapi_dns.o"
".\build\oid.o"
".\build\padlock.o"
".\build\pem.o"
".\build\peripheralpins.o"
".\build\pinmap.o"
".\build\pk.o"
".\build\pk_wrap.o"
".\build\pkcs11.o"
".\build\pkcs12.o"
".\build\pkcs5.o"
".\build\pkparse.o"
".\build\pkwrite.o"
".\build\platform.o"
".\build\port_api.o"
".\build\pwmout_api.o"
".\build\pwmout_device.o"
".\build\rawserial.o"
".\build\ripemd160.o"
".\build\rsa.o"
".\build\rt_cmsis.o"
".\build\rt_event.o"
".\build\rt_list.o"
".\build\rt_mailbox.o"
".\build\rt_membox.o"
".\build\rt_memory.o"
".\build\rt_mutex.o"
".\build\rt_oseventobserver.o"
".\build\rt_robin.o"
".\build\rt_semaphore.o"
".\build\rt_system.o"
".\build\rt_task.o"
".\build\rt_time.o"
".\build\rt_timer.o"
".\build\rtc_api.o"
".\build\rtos_idle.o"
".\build\rtostimer.o"
".\build\rtx_conf_cm.o"
".\build\semaphore.o"
".\build\serial.o"
".\build\serial_api.o"
".\build\serialbase.o"
".\build\sha1.o"
".\build\sha256.o"
".\build\sha512.o"
".\build\sleep.o"
".\build\slicingblockdevice.o"
".\build\socket.o"
".\build\socketaddress.o"
".\build\spi.o"
".\build\spi_api.o"
".\build\spislave.o"
".\build\ssl_cache.o"
".\build\ssl_ciphersuites.o"
".\build\ssl_cli.o"
".\build\ssl_cookie.o"
".\build\ssl_srv.o"
".\build\ssl_ticket.o"
".\build\ssl_tls.o"
".\build\startup_stm32f401xe.o"
".\build\stm32f4xx_hal.o"
".\build\stm32f4xx_hal_adc.o"
".\build\stm32f4xx_hal_adc_ex.o"
".\build\stm32f4xx_hal_can.o"
".\build\stm32f4xx_hal_cec.o"
".\build\stm32f4xx_hal_cortex.o"
".\build\stm32f4xx_hal_crc.o"
".\build\stm32f4xx_hal_cryp.o"
".\build\stm32f4xx_hal_cryp_ex.o"
".\build\stm32f4xx_hal_dac.o"
".\build\stm32f4xx_hal_dac_ex.o"
".\build\stm32f4xx_hal_dcmi.o"
".\build\stm32f4xx_hal_dcmi_ex.o"
".\build\stm32f4xx_hal_dfsdm.o"
".\build\stm32f4xx_hal_dma.o"
".\build\stm32f4xx_hal_dma2d.o"
".\build\stm32f4xx_hal_dma_ex.o"
".\build\stm32f4xx_hal_dsi.o"
".\build\stm32f4xx_hal_eth.o"
".\build\stm32f4xx_hal_flash.o"
".\build\stm32f4xx_hal_flash_ex.o"
".\build\stm32f4xx_hal_flash_ramfunc.o"
".\build\stm32f4xx_hal_fmpi2c.o"
".\build\stm32f4xx_hal_fmpi2c_ex.o"
".\build\stm32f4xx_hal_gpio.o"
".\build\stm32f4xx_hal_hash.o"
".\build\stm32f4xx_hal_hash_ex.o"
".\build\stm32f4xx_hal_hcd.o"
".\build\stm32f4xx_hal_i2c.o"
".\build\stm32f4xx_hal_i2c_ex.o"
".\build\stm32f4xx_hal_i2s.o"
".\build\stm32f4xx_hal_i2s_ex.o"
".\build\stm32f4xx_hal_irda.o"
".\build\stm32f4xx_hal_iwdg.o"
".\build\stm32f4xx_hal_lptim.o"
".\build\stm32f4xx_hal_ltdc.o"
".\build\stm32f4xx_hal_ltdc_ex.o"
".\build\stm32f4xx_hal_msp_template.o"
".\build\stm32f4xx_hal_nand.o"
".\build\stm32f4xx_hal_nor.o"
".\build\stm32f4xx_hal_pccard.o"
".\build\stm32f4xx_hal_pcd.o"
".\build\stm32f4xx_hal_pcd_ex.o"
".\build\stm32f4xx_hal_pwr.o"
".\build\stm32f4xx_hal_pwr_ex.o"
".\build\stm32f4xx_hal_qspi.o"
".\build\stm32f4xx_hal_rcc.o"
".\build\stm32f4xx_hal_rcc_ex.o"
".\build\stm32f4xx_hal_rng.o"
".\build\stm32f4xx_hal_rtc.o"
".\build\stm32f4xx_hal_rtc_ex.o"
".\build\stm32f4xx_hal_sai.o"
".\build\stm32f4xx_hal_sai_ex.o"
".\build\stm32f4xx_hal_sd.o"
".\build\stm32f4xx_hal_sdram.o"
".\build\stm32f4xx_hal_smartcard.o"
".\build\stm32f4xx_hal_spdifrx.o"
".\build\stm32f4xx_hal_spi.o"
".\build\stm32f4xx_hal_sram.o"
".\build\stm32f4xx_hal_tim.o"
".\build\stm32f4xx_hal_tim_ex.o"
".\build\stm32f4xx_hal_uart.o"
".\build\stm32f4xx_hal_usart.o"
".\build\stm32f4xx_hal_wwdg.o"
".\build\stm32f4xx_ll_fmc.o"
".\build\stm32f4xx_ll_fsmc.o"
".\build\stm32f4xx_ll_sdmmc.o"
".\build\stm32f4xx_ll_usb.o"
".\build\stm_spi_api.o"
".\build\stream.o"
".\build\svc_table.o"
".\build\sys.o"
".\build\system_stm32f4xx.o"
".\build\tcpserver.o"
".\build\tcpsocket.o"
".\build\thread.o"
".\build\threading.o"
".\build\ticker.o"
".\build\timeout.o"
".\build\timer.o"
".\build\timerevent.o"
".\build\timing.o"
".\build\trng_api.o"
".\build\udpsocket.o"
".\build\unity.o"
".\build\unity_handler.o"
".\build\us_ticker_16b.o"
".\build\us_ticker_32b.o"
".\build\utest_case.o"
".\build\utest_default_handlers.o"
".\build\utest_greentea_handlers.o"
".\build\utest_harness.o"
".\build\utest_shim.o"
".\build\utest_stack_trace.o"
".\build\utest_types.o"
".\build\version.o"
".\build\version_features.o"
".\build\wifiaccesspoint.o"
".\build\x509.o"
".\build\x509_create.o"
".\build\x509_crl.o"
".\build\x509_crt.o"
".\build\x509_csr.o"
".\build\x509write_crt.o"
".\build\x509write_csr.o"
".\build\xtea.o"
".\build\main.o"
--scatter "mbed-os/targets/TARGET_STM/TARGET_STM32F4/TARGET_STM32F401xE/device/TOOLCHAIN_ARM_STD/stm32f401xe.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\BUILD\SOFT253_Template_Weather_OS.map" -o .\BUILD\SOFT253_Template_Weather_OS.axf